{
  "name": "comicbox",
  "version": "0.1.0",
  "description": "A web interface for the ComicBox server",
  "scripts": {
    "build": "webpack --progress --mode=development",
    "build-prod": "webpack --progress --mode=production",
    "watch": "webpack --watch --progress --display=minimal --mode=development",
    "watch-prod": "webpack --watch --progress --mode=production"
  },
  "author": "Adam Bibby",
  "license": "ISC",
  "dependencies": {
    "preact": "^8.3.1",
    "preact-material-components": "^1.5.2",
    "preact-router": "^2.6.1",
    "sass-loader": "^7.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.44",
    "@babel/core": "^7.0.0-beta.44",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.44",
    "@babel/plugin-transform-react-jsx": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "@babel/preset-typescript": "^7.0.0",
    "babel-loader": "^8.0.0-beta.2",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.9.3",
    "ts-loader": "^5.1.1",
    "typescript": "^3.0.3",
    "typings-for-css-modules-loader": "^1.7.0",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0"
  }
}
