{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "target": "es6",
        "baseUrl": "./",
        "jsx": "preserve",
        "jsxFactory": "h", 
        "paths": {
            "js/*": [
                "www/src/js/*"
            ],
            "css/*": [
                "www/src/css/*"
            ]
        },
        "experimentalDecorators": true,
        "pretty": true
    },
    "exclude": [
        "node_modules",
    ]
}